=====================================================================================
✅ File 'data.csv' loaded successfully.
🔍 Starting Full Dataset Profiling & Cleaning...
=====================================================================================
🛠 Step 1: Cleaning data & removing duplicates...
✨ Cleaning complete. 0 rows removed. Log updated: cleaning_log.txt.
📊 Dataset contains 12 columns (after cleaning).
=====================================================================================
⚙️ Analyzing columns...

Column_Name  Type     Missing  Unique  Min   Max       Mean
-----------  ----     -------  ------  ---   ---       ----
PassengerId  Numeric  0        891     1     891       446.00
Survived     Numeric  0        2       0     1         0.38
Pclass       Numeric  0        3       1     3         2.31
Name         String   0        891     -     -         -
Sex          String   0        2       -     -         -
Age          Numeric  177      88      0.42  80        29.70
SibSp        Numeric  0        7       0     8         0.52
Parch        Numeric  0        7       0     6         0.38
Ticket       String   0        681     -     -         -
Fare         Numeric  0        248     0     512.3292  32.20
Cabin        String   687      147     -     -         -
Embarked     String   2        3       -     -         -

=====================================================================================
